# springboot_exception_handle

./: README.md  pom.xml
src/main/java/com/cotx/: Result.java  SpringbootErrorHandle.java
src/main/java/com/cotx/exception/: ExceptionHandlerAdvice.java  ResultCode.java
src/main/java/com/cotx/props/: SystemProperties.java
src/main/java/com/cotx/usermanager/dao/: SysUserMapper.java
src/main/java/com/cotx/usermanager/model/: SysUser.java
src/main/java/com/cotx/usermanager/service/: UserService.java
src/main/java/com/cotx/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/cotx/utils/: ResultUtils.java
src/main/java/com/cotx/validator/: Phone.java  PhoneValidator.java
src/main/java/cotx/: App.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/test/java/cotx/: AppTest.java
