spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.150.198:3306/cotx-db
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml

server.port=8089

